# .env

# Nahraďte svými údaji pro lokální PostgreSQL databázi
# Formát: postgresql://<user>:<password>@<host>:<port>/<dbname>
DATABASE_URL="postgresql://postgres:password@auth-postgres:5432/srumec_auth"

JWT_SECRET_KEY="tajny_nahodny_retezec_pro_jwt"
